Nonlinear Causal Structure with Mixed Errors, Irregular Sampling, Mixed Missing Data, and Confounder:

Noise: 70% Gaussian, 30% Laplace
MCAR: 10%, Block: 5%

Equations:
X6[t] = 0.45 * sin(X5[t] * pi/2) + trend6[t] + season6[t] + 0.4 * U[t]^2 + e6
X5[t] = 0.3 * cos(X4[t-1] * pi/2) + trend5[t] + season5[t] + e5
X4[t] = 0.25 * cos(X1[t-4] * pi/2) + trend4[t] + season4[t] + e4
X3[t] = 0.35 * (X4[t])^2 + 0.2 * cos(X2[t-3] * pi/2) + trend3[t] + season3[t] + e3
X2[t] = 0.3 * sin(X3[t-1] * pi/2) + trend2[t] + season2[t] + e2
X1[t] = 0.4 * (X2[t])^3 + trend1[t] + season1[t] + 0.5 * U[t]^2 + e1
U[t] = eU

Causal Links:
X5 --(sin, lag=0)--> X6: 0.45
U --(power2, lag=0)--> X6: 0.4
X4 --(cos, lag=1)--> X5: 0.3
X1 --(cos, lag=4)--> X4: 0.25
X4 --(power2, lag=0)--> X3: 0.35
X2 --(cos, lag=3)--> X3: 0.2
X3 --(sin, lag=1)--> X2: 0.3
X2 --(power3, lag=0)--> X1: 0.4
U --(power2, lag=0)--> X1: 0.5
