Nonlinear Causal Structure:
Noise: 30% Gaussian, 70% Laplace
MCAR: 10%, Block: 5%

Equations:
X8[t] = 0.4 * sin(X7[t] * pi/2) + trend8[t] + season8[t] + e8
X7[t] = 0.35 * cos(X6[t-1] * pi/2) + trend7[t] + season7[t] + e7
X6[t] = 0.45 * sin(X5[t] * pi/2) + trend6[t] + season6[t] + e6
X5[t] = 0.3 * cos(X4[t-1] * pi/2) + trend5[t] + season5[t] + e5
X4[t] = 0.25 * cos(X1[t-2] * pi/2) + trend4[t] + season4[t] + e4
X3[t] = 0.35 * (X4[t])^2 + 0.2 * cos(X2[t-3] * pi/2) + trend3[t] + season3[t] + e3
X2[t] = 0.3 * sin(X3[t-1] * pi/2) + trend2[t] + season2[t] + e2
X1[t] = 0.4 * (X2[t])^3 + trend1[t] + season1[t] + e1

Causal Links:
X7 --(sin, lag=0)--> X8: 0.4
X6 --(cos, lag=1)--> X7: 0.35
X5 --(sin, lag=0)--> X6: 0.45
X4 --(cos, lag=1)--> X5: 0.3
X1 --(cos, lag=2)--> X4: 0.25
X4 --(power2, lag=0)--> X3: 0.35
X2 --(cos, lag=3)--> X3: 0.2
X3 --(sin, lag=1)--> X2: 0.3
X2 --(power3, lag=0)--> X1: 0.4
