True Nonlinear Causal Structure with Confounder:
Format: (source, lag, target) => coefficient

Equations:
X6[t] = 0.85 * X5[t]^2 - 0.15 * X5[t]^3 + e6
X5[t] = 0.3 * X4[t-1]^2 - 0.1 * X4[t-1]^3 + e5
X4[t] = 0.25 * X1[t-2]^2 - 0.1 * X1[t-2]^3 + e4
X3[t] = 0.35 * X4[t]^2 - 0.15 * X4[t]^3 + 0.3 * U[t]^2 + e3
X2[t] = 0.3 * X3[t-1]^2 - 0.05 * X3[t-1]^3 + e2
X1[t] = 0.4 * X2[t]^2 - 0.2 * X2[t]^3 + 0.5 * U[t]^2 + e1
U[t] = eU

Nonlinear Causal Links:
(X5, 0, X6) => 0.85 [base coefficient]
(X4, -1, X5) => 0.3 [base coefficient]
(X1, -2, X4) => 0.25 [base coefficient]
(X4, 0, X3) => 0.35 [base coefficient]
(U, 0, X3) => 0.3 [base coefficient]
(X3, -1, X2) => 0.3 [base coefficient]
(X2, 0, X1) => 0.4 [base coefficient]
(U, 0, X1) => 0.5 [base coefficient]
